<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="css/bookstyle.css" />
        <title>Trevor's Book: Home</title> 
    </head>
    <body>
        <div class="header">
            <span class="book_name">Trevor's Book</span>
            <span class="author">by Trevor Borg</span>
        </div>
        <div class="nav">
            <h4>Table of Contents</h4>
            <ul>
                <li><a href="chapters/ch1.html">Chapter 1</a></li>
                <li><a href="chapters/ch2.html">Chapter 2</a></li>
                <li><a href="chapters/ch3.html">Chapter 3</a></li>
                <li><a href="chapters/ch4.html">Chapter 4</a></li>
                <li><a href="chapters/ch5.html">Chapter 5</a></li>
                <li><a href="index.html">Index</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>This book is not a book!</h3>
            <p>It is an awful lot of computer generated nonsense. But the nonsense has a
            structure like a book! Please take a look around my non-book. Don't miss the 
            index.</p>
        </div>
    </body>
</html>